[Unit]
Description=AI Bot Server (one_server_v2: API + UI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/local_3comas_clone_v2
Environment="PATH=/home/ubuntu/local_3comas_clone_v2/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="TMPDIR=/home/ubuntu/local_3comas_clone_v2/tmp"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/home/ubuntu/local_3comas_clone_v2/.env

ExecStartPre=/bin/mkdir -p /home/ubuntu/local_3comas_clone_v2/tmp
ExecStartPre=/bin/chmod 700 /home/ubuntu/local_3comas_clone_v2/tmp
ExecStartPre=/bin/bash -c '/home/ubuntu/local_3comas_clone_v2/scripts/keys_check.sh /home/ubuntu/local_3comas_clone_v2' 2>/dev/null || true

ExecStart=/home/ubuntu/local_3comas_clone_v2/venv/bin/uvicorn one_server_v2:app --host 127.0.0.1 --port 8000 --log-level info --timeout-keep-alive 30

Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=60
KillMode=control-group
KillSignal=SIGTERM
StartLimitIntervalSec=600
StartLimitBurst=10

# Stability: cap memory (2G for ML/heavy modules)
MemoryMax=2048M
MemoryHigh=1800M
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-bot

[Install]
WantedBy=multi-user.target
