{% extends "layout.html" %}
{% block title %}Setup Autopilot{% endblock %}
{% block content %}
<div class="page">
  <div class="page-head">
    <div>
      <div class="h1">Setup Autopilot</div>
      <div class="muted" style="max-width: 520px;">One-time setup: set total capital, risk, and rules here. Use <strong>Save &amp; Initialize</strong> to save. Then go to <a href="/autopilot">Autopilot Dashboard</a> to enable automation (it will create bots automatically), or use <strong>Open bot</strong> below to create bots manually from the opportunities list.</div>
    </div>
    <a class="btn btn-purple" href="/autopilot">Autopilot Dashboard</a>
  </div>

  <div class="card section">
    <div class="card-head">
      <div class="h2">Portfolio configuration</div>
      <div class="muted" style="font-size: 0.9rem;">Rules used when autopilot creates new bots automatically.</div>
    </div>
    <form id="setupForm" class="grid grid-2" style="gap:16px;">
      <div>
        <label class="label">Total Capital ($)</label>
        <input id="total_capital" type="number" class="input" value="10000" min="100" step="100" />
      </div>
      <div>
        <label class="label">Risk Tolerance</label>
        <select id="risk_tolerance" class="input">
          <option value="conservative">Conservative</option>
          <option value="moderate" selected>Moderate</option>
          <option value="aggressive">Aggressive</option>
        </select>
      </div>
      <div>
        <label class="label">Asset Types</label>
        <select id="asset_types" class="input">
          <option value="both" selected>Stocks & Crypto</option>
          <option value="stocks">Stocks Only</option>
          <option value="crypto">Crypto Only</option>
        </select>
      </div>
      <div>
        <label class="label">Max positions</label>
        <input id="max_positions" type="number" class="input" value="10" min="1" max="20" />
        <div class="muted" style="font-size:0.85em; margin-top:4px;">Max bots autopilot can create (also limited by max per sector).</div>
      </div>
      <div>
        <label class="label">Max bots per sector</label>
        <input id="max_bots_per_sector" type="number" class="input" value="2" min="1" max="10" />
        <div class="muted" style="font-size:0.85em; margin-top:4px;">Cap per sector (e.g. 2 = max 2 tech, 2 crypto).</div>
      </div>
      <div>
        <label class="label">Min score</label>
        <input id="min_score" type="number" class="input" value="75" min="65" max="95" step="1" />
        <div class="muted" style="font-size:0.85em; margin-top:4px;">Only create bots for recommendations with score ≥ this.</div>
      </div>
      <div>
        <label class="label">Scan interval</label>
        <select id="scan_interval_hours" class="input">
          <option value="1">Every 1 hour</option>
          <option value="4" selected>Every 4 hours</option>
          <option value="12">Every 12 hours</option>
          <option value="24">Every 24 hours</option>
        </select>
      </div>
      <div>
        <label class="label">Sectors to avoid</label>
        <input id="sectors_avoid" class="input" placeholder="e.g. Energy, Finance" />
      </div>
      <div>
        <label class="label">Dry run</label>
        <select id="dry_run" class="input">
          <option value="1" selected>Yes (paper)</option>
          <option value="0">No (live)</option>
        </select>
      </div>
      <div>
        <label class="label">Auto-delete closed bots</label>
        <select id="auto_delete_closed" class="input">
          <option value="0" selected>No</option>
          <option value="1">Yes</option>
        </select>
      </div>
      <div>
        <label class="label">Trading mode (stocks)</label>
        <select id="alpaca_mode" class="input">
          <option value="paper" selected>Paper</option>
          <option value="live">Live</option>
        </select>
      </div>
    </form>
    <div class="row gap-8 mt-16">
      <button class="btn btn-purple" onclick="saveConfig()">Save & Initialize</button>
      <span id="saveStatus" class="muted"></span>
    </div>
    <details class="mt-12" style="font-size:0.85em;">
      <summary class="muted" style="cursor:pointer;">Scan universe &amp; .env tips</summary>
      <p class="muted mt-6">Scans cryptos (by volume) and stocks (tech, financials, ETFs, etc.). Picks are filtered by min score and spread across sectors. To scan more symbols: <code>RECO_MAX_SYMBOLS</code>, <code>RECO_SCAN_MAX_PER_RUN</code>, <code>RECO_MOMENTUM_TOP_N_STOCKS</code> in .env.</p>
    </details>
  </div>

  <!-- Now opportunities: manual bot creation from list -->
  <div class="card section">
    <div class="card-head">
      <div class="h2">Opportunities &amp; manual bots</div>
      <div class="muted" style="font-size: 0.9rem;">Settings for the list below. Click <strong>Open bot</strong> on a row to create one bot; or use the Dashboard to let autopilot create bots automatically.</div>
    </div>
    <form id="nowConfigForm" class="grid grid-2" style="gap:16px;">
      <div>
        <label class="label">Min score (opportunities list)</label>
        <input id="now_min_score" type="number" class="input" value="75" min="50" max="95" step="1" />
        <div class="muted" style="font-size:0.85em; margin-top:4px;">Only show opportunities with score ≥ this</div>
      </div>
      <div>
        <label class="label">Asset types (for list)</label>
        <select id="now_asset_filter" class="input">
          <option value="both" selected>Stocks &amp; Crypto</option>
          <option value="stocks">Stocks Only</option>
          <option value="crypto">Crypto Only</option>
        </select>
      </div>
      <div>
        <label class="label">Mode</label>
        <select id="now_mode" class="input">
          <option value="dry" selected>Paper (safe)</option>
          <option value="live">Live (real money)</option>
        </select>
        <div class="muted" style="font-size:0.85em; margin-top:4px;">Live requires ALLOW_LIVE_TRADING=1 and proper keys.</div>
      </div>
      <div>
        <label class="label">Capital per bot ($)</label>
        <input id="now_max_spend" type="number" class="input" value="250" min="25" step="25" />
      </div>
      <div>
        <label class="label">Base order size ($)</label>
        <input id="now_base_quote" type="number" class="input" value="25" min="5" step="5" />
      </div>
      <div>
        <label class="label">Safety order size ($)</label>
        <input id="now_safety_quote" type="number" class="input" value="25" min="5" step="5" />
      </div>
      <div>
        <label class="label">Max safety orders</label>
        <input id="now_max_safety" type="number" class="input" value="3" min="0" max="10" />
      </div>
      <div>
        <label class="label">Take profit (%)</label>
        <input id="now_tp_pct" type="number" class="input" value="1.2" min="0.2" max="5" step="0.1" />
      </div>
      <div>
        <label class="label">First deviation (%)</label>
        <input id="now_first_dev_pct" type="number" class="input" value="1.5" min="0.3" max="10" step="0.1" />
      </div>
      <div>
        <label class="label">Step multiplier</label>
        <input id="now_step_mult" type="number" class="input" value="1.2" min="1.0" max="2.5" step="0.05" />
      </div>
    </form>
    <div class="row gap-8 mt-16">
      <button class="btn btn-purple" type="button" onclick="saveOpportunityConfig()">Save</button>
      <span id="nowSaveStatus" class="muted"></span>
    </div>
  </div>

  <!-- Now opportunities list -->
  <div class="card section">
    <div class="card-head">
      <div>
        <div class="h2">Now opportunities</div>
        <div class="muted">Best stock &amp; crypto ideas right now. Use the config above and click Open bot to create a bot.</div>
      </div>
      <div class="row gap-8">
        <button class="btn btn-secondary" type="button" onclick="refreshNowOpps()">Refresh</button>
      </div>
    </div>
    <div class="row gap-8 row-wrap" style="margin-bottom: 12px;">
      <div class="chip-group">
        <button class="chip chip-active" id="nowFilterAll" type="button" onclick="setNowFilter('both')">All</button>
        <button class="chip" id="nowFilterStocks" type="button" onclick="setNowFilter('stocks')">Stocks</button>
        <button class="chip" id="nowFilterCrypto" type="button" onclick="setNowFilter('crypto')">Crypto</button>
      </div>
      <div class="muted" id="nowConfigInfo"></div>
    </div>
    <div id="nowOppsBody">
      <div class="muted">Loading opportunities...</div>
    </div>
  </div>
</div>
<script>
  function _elVal(id, def) {
    var el = document.getElementById(id);
    return el ? (el.value != null ? el.value : def) : def;
  }
  async function loadCurrentConfig() {
    try {
      const res = await fetch('/api/autopilot/status');
      const d = await res.json();
      if (!d.ok || !d.config) return;
      const c = d.config;
      const set = function(id, val) {
        const el = document.getElementById(id);
        if (!el) return;
        if (el.type === 'number') el.value = val != null ? val : el.value;
        else if (el.tagName === 'SELECT') el.value = val != null ? String(val) : el.value;
        else el.value = val != null ? val : el.value;
      };
      set('total_capital', c.total_capital || c.total_capital_allocated);
      set('risk_tolerance', c.risk_tolerance);
      set('asset_types', c.asset_types);
      set('max_positions', c.max_positions);
      set('max_bots_per_sector', c.max_bots_per_sector);
      set('min_score', c.min_score);
      set('scan_interval_hours', c.scan_interval_hours);
      set('dry_run', c.dry_run);
      set('alpaca_mode', c.alpaca_mode);
      set('auto_delete_closed', c.auto_delete_closed ? '1' : '0');
      var sa = document.getElementById('sectors_avoid');
      if (sa) {
        if (c.sectors_avoid && Array.isArray(c.sectors_avoid)) sa.value = c.sectors_avoid.join(', ');
        else if (typeof c.sectors_avoid === 'string') sa.value = c.sectors_avoid;
      }
      const od = c.opportunity_defaults || {};
      set('now_min_score', od.min_score);
      set('now_asset_filter', od.asset_filter);
      set('now_mode', od.mode);
      set('now_max_spend', od.capital_per_bot);
      set('now_base_quote', od.base_quote);
      set('now_safety_quote', od.safety_quote);
      set('now_max_safety', od.max_safety);
      set('now_tp_pct', od.tp_pct);
      set('now_first_dev_pct', od.first_dev_pct);
      set('now_step_mult', od.step_mult);
    } catch (e) { console.warn('Load config:', e); }
  }
  async function saveOpportunityConfig() {
    const status = document.getElementById('nowSaveStatus');
    if (status) status.textContent = 'Saving...';
    try {
      const res = await fetch('/api/autopilot/opportunity-defaults', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          min_score: parseFloat(_elVal('now_min_score', 75)) || 75,
          asset_filter: _elVal('now_asset_filter', 'both'),
          mode: _elVal('now_mode', 'dry'),
          capital_per_bot: parseFloat(_elVal('now_max_spend', 250)) || 250,
          base_quote: parseFloat(_elVal('now_base_quote', 25)) || 25,
          safety_quote: parseFloat(_elVal('now_safety_quote', 25)) || 25,
          max_safety: parseInt(_elVal('now_max_safety', 3), 10) || 3,
          tp_pct: parseFloat(_elVal('now_tp_pct', 1.2)) || 1.2,
          first_dev_pct: parseFloat(_elVal('now_first_dev_pct', 1.5)) || 1.5,
          step_mult: parseFloat(_elVal('now_step_mult', 1.2)) || 1.2,
        }),
      });
      const data = await res.json();
      if (status) status.textContent = data.ok ? 'Saved.' : (data.error || 'Failed');
      if (data.ok) refreshNowOpps();
    } catch (e) {
      if (status) status.textContent = 'Error: ' + e.message;
    }
  }
  async function saveConfig() {
    const status = document.getElementById('saveStatus');
    if (status) status.textContent = 'Saving...';
    try {
      const res = await fetch('/api/autopilot/setup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          total_capital: parseFloat(_elVal('total_capital', 10000)) || 10000,
          risk_tolerance: _elVal('risk_tolerance', 'moderate'),
          asset_types: _elVal('asset_types', 'both'),
          max_positions: parseInt(_elVal('max_positions', 10), 10) || 10,
          max_bots_per_sector: parseInt(_elVal('max_bots_per_sector', 2), 10) || 2,
          min_score: parseFloat(_elVal('min_score', 75)) || 75,
          scan_interval_hours: parseInt(_elVal('scan_interval_hours', 4), 10) || 4,
          sectors_avoid: (_elVal('sectors_avoid', '') || '').split(',').map(s => s.trim()).filter(Boolean),
          dry_run: parseInt(_elVal('dry_run', '1'), 10),
          auto_delete_closed: _elVal('auto_delete_closed', '0') === '1',
          alpaca_mode: _elVal('alpaca_mode', 'paper'),
        }),
      });
      const data = await res.json();
      if (status) status.textContent = data.ok ? 'Saved. Enable autopilot from the dashboard.' : (data.error || 'Failed');
    } catch (e) {
      if (status) status.textContent = 'Error: ' + e.message;
    }
  }
  let NOW_FILTER = 'both';

  function setNowFilter(f){
    NOW_FILTER = f;
    const all = document.getElementById('nowFilterAll');
    const st = document.getElementById('nowFilterStocks');
    const cr = document.getElementById('nowFilterCrypto');
    if (all) all.classList.toggle('chip-active', f === 'both');
    if (st) st.classList.toggle('chip-active', f === 'stocks');
    if (cr) cr.classList.toggle('chip-active', f === 'crypto');
    refreshNowOpps();
  }

  function renderNowOpps(items, cfg){
    const body = document.getElementById('nowOppsBody');
    const info = document.getElementById('nowConfigInfo');
    if (!body) return;
    if (info) {
      info.textContent = items && items.length
        ? `Min score ${cfg?.min_score || ''} • Filter: ${cfg?.asset_filter || 'both'}`
        : '';
    }
    if (!items || !items.length){
      body.innerHTML = '<div class="muted">No high-score opportunities right now. Let autopilot run a scan or try again later.</div>';
      return;
    }
    const html = items.map(function(it){
      const sym = String(it.symbol || '');
      const score = it.score != null ? Number(it.score).toFixed(1) : '—';
      const market = String(it.market_type || '');
      const horizon = String(it.horizon || 'short').toUpperCase();
      const reason = String(it.reason || it.strategy || 'High conviction signal');
      const badge = market === 'stocks' ? 'Stocks' : 'Crypto';
      return `
        <div class="card" style="margin-bottom:10px;">
          <div class="row row-between row-wrap">
            <div>
              <div class="h3 mono">${sym}</div>
              <div class="muted text-xs">${badge} • ${horizon}</div>
            </div>
            <div class="text-right">
              <div class="card-label">Score</div>
              <div class="card-value">${score}</div>
            </div>
          </div>
          <div class="muted mt-6">${reason}</div>
          <div class="row gap-8 mt-8 row-wrap">
            <button class="btn btn-purple now-bot-btn" type="button" data-symbol="${sym}" data-horizon="${it.horizon || 'short'}">
              Open bot
            </button>
          </div>
        </div>
      `;
    }).join('');
    body.innerHTML = html;
  }

  async function refreshNowOpps(){
    const body = document.getElementById('nowOppsBody');
    if (!body) return;
    var hadContent = body.querySelector('.card');
    if (!hadContent) body.innerHTML = '<div class="muted">Loading opportunities...</div>';
    try {
      const params = new URLSearchParams({
        max_count: '3',
        asset_filter: NOW_FILTER || 'both',
      });
      const res = await fetch('/api/opportunities/now?' + params.toString(), { cache: 'no-store' });
      const data = await res.json();
      if (!data.ok){
        body.innerHTML = '<div class="muted">Could not load opportunities: ' + (data.error || 'error') + '</div>';
        return;
      }
      renderNowOpps(data.items || [], data.config || {});
    } catch (e) {
      body.innerHTML = '<div class="muted">Error loading opportunities: ' + e.message + '</div>';
    }
  }

  async function createNowBot(symbol, horizon){
    try{
      const sym = String(symbol || '');
      const h = String(horizon || 'short').toLowerCase();
      const mode = _elVal('now_mode', 'dry');
      const maxSpend = parseFloat(_elVal('now_max_spend', '250')) || 250;
      const baseQuote = parseFloat(_elVal('now_base_quote', '25')) || 25;
      const safetyQuote = parseFloat(_elVal('now_safety_quote', '25')) || 25;
      const maxSafety = parseInt(_elVal('now_max_safety', '3'), 10) || 3;
      const tpPct = parseFloat(_elVal('now_tp_pct', '1.2')) || 1.2;
      const firstDevPct = parseFloat(_elVal('now_first_dev_pct', '1.5')) || 1.5;
      const stepMult = parseFloat(_elVal('now_step_mult', '1.2')) || 1.2;
      const payload = {
        horizon: h.startsWith('l') ? 'long' : 'short',
        enabled: true,
        dry_run: mode !== 'live',
        auto_restart: true,
        start_now: true,
        max_spend_quote: maxSpend,
        base_quote: baseQuote,
        safety_quote: safetyQuote,
        max_safety: maxSafety,
        tp: tpPct / 100.0,
        first_dev: firstDevPct / 100.0,
        step_mult: stepMult,
        alpaca_mode: mode === 'live' ? 'live' : 'paper',
      };
      const res = await fetch('/api/recommendations/' + encodeURIComponent(sym) + '/create_bot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });
      const data = await res.json();
      if (!res.ok || !data.ok){
        alert('Failed to create bot: ' + (data.error || res.statusText));
        return;
      }
      alert('Bot created from opportunity (ID ' + data.bot_id + '). You can manage it from the Bots page.');
    }catch(e){
      alert('Error creating bot: ' + e.message);
    }
  }

  document.addEventListener('click', function(ev){
    const btn = ev.target && ev.target.closest && ev.target.closest('.now-bot-btn');
    if (btn){
      ev.preventDefault();
      createNowBot(btn.getAttribute('data-symbol'), btn.getAttribute('data-horizon'));
    }
  });

  document.addEventListener('DOMContentLoaded', function(){
    loadCurrentConfig().finally(function(){
      if (document.getElementById('nowOppsBody')) refreshNowOpps();
    });
  });
</script>
{% endblock %}
